//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

/* allow internal access -RFC 1918 address space only- from Data Center and 835 office over VPN */
acl internalnet {
        10.0.0.0/8;
        127.0.0.0/8;
        172.16.0.0/12;
        192.168.0.0/16;
};

options {
	listen-on port 53 { 127.0.0.1; {{vpc_prefix}}.4; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { internalnet; localhost; };

	/*
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable
	   recursion.
	 - If your recursive DNS server has a public IP address, you MUST enable access
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface
	*/
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

view internal_net_resolver {
        match-clients { localhost; internalnet; };
        recursion yes;

        zone "cx-{{ENV}}.com"{
            type forward;
            forward only;
            forwarders { {{vpc_prefix}}.2; };
        };
        include "/etc/named.rfc1912.zones";
        include "/etc/named.root.key";

};
