# install to: /etc/systemd/system/crf-init.service
# systemctl daemon-reload
# systemctl enable crf-init

[Unit]
Description=Load CRF config data and initialize system before starting app
After=network.target syslog.target cloud-config.target
Requires=network.target
Wants=cloud-config.target

[Service]
Type=oneshot
ExecStart=/usr/bin/python /usr/local/bin/crf-instanceinit
RemainAfterExit=yes
StandardOutput=journal+console
TimeoutStartSec=120
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
